# ports-and-adapters-kafka-with-avro

./: README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/purnima/jain/: PortsAndAdaptersKafkaPubSubApplication.java
application/src/main/resources/: application.properties
avro/: pom.xml
avro/src/main/avro/: person.avsc
avro/src/main/java/com/purnima/jain/avro/dto/: PersonDto.java
domain/: pom.xml
domain/src/main/java/com/purnima/jain/domain/model/: Person.java
domain/src/main/java/com/purnima/jain/service/: BusinessDomainService.java  ProducerService.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/purnima/jain/kafka/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/purnima/jain/service/: KafkaConsumerService.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/purnima/jain/kafka/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/com/purnima/jain/service/: KafkaProducerService.java
